#include <stdio.h>

/*
 * <조건문>
 * 1. 지하철 요금 구하기
 * 철수가 지하철을 타는데 지하철 요금이 6살 이하, 60세 이상은 무료, 나머지는 1,000원입니다.
 * 철수의 나이를 입력받았을 때, 철수가 내야할 지하철 요금을 구하세요.
 * <입력형태 1>
 * 철수의 나이 : 15
 *
 * <출력형태 1>
 * 1,000
 *
 * <입력형태 2>
 * 철수의 나이 : 5
 *
 * <출력형태 2>
 * 무료
 */

int main(void) {
	int a;
	printf("철수읭 나이 : ");
	scanf("%d", &a);

	if (a <= 6 || 60 <= a) {
		printf("무료\n");
	} else {
		printf("1,000\n");
	}

	return 0;
}
