#include <stdio.h>

/*
 * 두 수를 입력받고 입력받은 두 수가 같으면 반복을 끝내는 프로그램
 *
 * <출력형태>
 * 2개의 수를 입력해주세요 두 수가 같다면 반복이 끝납니다! 
 * 12 20
 * 2개의 수를 입력해주세요 두 수가 같다면 반복이 끝납니다! 
 * 20 20
 * 반복 종료!
 */

int main(void) {
	int i, j;
	do {
		printf("2개의 수를 입력해주세요 두 수가 같다면 반복이 끝납니다!\n");
		scanf("%d %d", &i, &j);
	} while (i != j);
	printf("반복 종료!\n");

	return 0;
}
